VITE_SUPABASE_PROJECT_ID="crlvnhyqadrbpfjjwogf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybHZuaHlxYWRyYnBmamp3b2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDI4ODYsImV4cCI6MjA2MjYxODg4Nn0.buWdzKs-P_fzK9pu___qQyk0l5ijjsFTALA6pPjfrZg"
VITE_SUPABASE_URL="https://crlvnhyqadrbpfjjwogf.supabase.co"
